[Header]
ICOfile = "Mt-Washington-Hotel-Lookout_Thumb.jpg"
Name = "Mt Washington Hotel Lookout"
Author = "HDRSource"
Location = "White Mountains, New Hampshire"
Comment = "hotel, patio, porch, deck, gazebo, hotel, mt washington, landscape, day, mountains, mount washington"
GEOlat = 44.1569999999999960
GEOlong = -71.5819999999999940
Link = "http://www.hdrsource.com/"
Date = "2009:10:12"
Time = "10:45:00"

[Background]
BGfile = "Mt-Washington-Hotel-Lookout_Bg.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "Mt-Washington-Hotel-Lookout_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 2.491228

[Reflection]
REFfile = "Mt-Washington-Hotel-Lookout_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1600
REFmulti = 1.000000
REFgamma = 2.350877

[Sun]
SUNcolor = 254,254,250
SUNmulti = 1.000000
SUNu = 0.612000
SUNv = 0.408000

